<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment Priz0001</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="site-title">Natália Prizon Tronco</h1>
    </header>
    <main>
        <article>
            <h2>About Me</h2>
            <p>
                Hello! My name is Natália, and I am from a city in southern Brazil called Maringá. From 2014 to 2018, I studied Law and worked in this field until a short time before arriving in Canada on April 5<sup>th</sup>, 2024. As I never really felt a strong connection to that field, I had been thinking about changing careers for the past few years, and web design has always interested me. Also, my husband is a web developer, and seeing him work in the field also inspired me to make a career change. Moreover, both my husband and I have always wanted to experience living abroad, especially to improve our English and to get to know different cultures. These are the main reasons why I decided to pursue <abbr title="Interactive Media Design">IMD</abbr> at <abbr title="Algonquin College">AC</abbr>.
            </p>
            <p>
                As you mentioned you like animals, I would like to take this opportunity to let you know that in future assignments, I might introduce you to some of my pets who are staying with my parents in Brazil: three cats named <em>Nino, Toddy</em>, and <em>Fred</em>, and two dogs named <em>Loba</em> and <em>Petit</em>.
            </p>
            <blockquote>The scariest moment is always just before you start. -<cite>Stephen King</cite></blockquote>
        </article>
        <section>
            <h2>Image of my cat</h2>
            <img src="images/nino.png" alt="This is a image of my cat, Nino" id="my-image">
        </section>
        <section>
            <h2>Some of my hobbies</h2>
            <ul class="my-list">
                <li>Taking my dogs and cats for a walk.</li>
                <li>Traveling, even for short periods.</li>
                <li>Watching movies and series, mainly comedies, fiction, horror, and documentaries.</li>
                <li>Watching soccer and volleyball matches.</li>
            </ul>
        </section>
        <section>
            <h2>HTML notes</h2>
            <p>
                <a href="notes.html" target="_blank">Here</a> are some notes of what I have learnt about HTML.
            </p>
        </section>
    </main>
    <footer>Copyright: Natália Prizon Tronco. 2024. All rights reserved.</footer>
</body>
</html>